<h1 id="logging-in">Logging in</h1>
<p>Drift informed us on 29.January 2025 that is with immediate effect no
longer possible to log in directly to login.ifi.uio.no. It is instead
required to use a so-called jumphost. This jumphost is login.uio.no.</p>
<p>If you use ssh to login in from a command line (e.g. from Terminal),
you can do this by writing:</p>
<pre><code>ssh -J &lt;ditt-brukernavn&gt;@login.uio.no &lt;ditt-brukernavn&gt;@login.ifi.uio.no</code></pre>
<p>At this moment, the documentation (<a
href="https://www.uio.no/tjenester/it/maskin/linux/hjelp/tips/login.html">no</a>,
<a
href="https://www.uio.no/tjenester/it/maskin/linux/hjelp/tips/en/login.html">en</a>)
is <em>not</em> updated.</p>
