<h1 id="pålogging">Pålogging</h1>
<p>Drift informerte oss 29. januar 2025 at det med umiddelbar virkning
ikke lenger er mulig å logge inn direkte til login.ifi.uio.no. Det
kreves i stedet å bruke en såkalt jumphost. Denne jumphosten er
login.uio.no.</p>
<p>Hvis du bruker ssh til å logge inn fra en kommandolinje (f.eks. fra
Terminal), kan du gjøre dette ved å skrive:</p>
<pre><code>ssh -J &lt;ditt-brukernavn&gt;@login.uio.no &lt;ditt-brukernavn&gt;@login.ifi.uio.no</code></pre>
<p>I dette øyeblikket, er dokumentasjonen (<a
href="https://www.uio.no/tjenester/it/maskin/linux/hjelp/tips/login.html">no</a>,
<a
href="https://www.uio.no/tjenester/it/maskin/linux/hjelp/tips/en/login.html">no</a>)
<em>ikke</em> oppdatert.</p>
